-- Initial ColorSound.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ColorSound
version:             0.1.0.0
synopsis:            Dummy sound visualizer
license:             BSD3
license-file:        LICENSE
author:              Alexander Krupenkin
maintainer:          mail@akru.me
category:            Sound
build-type:          Simple
cabal-version:       >=1.10

executable ColorSound
  main-is:             Main.hs
  build-depends:       base    >=4.7 && <4.8
                     , gloss   >=1.8 && <1.9
                     , WAVE    >=0.1 && <0.2
                     , process >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
